# XN_Blazor

./: XN_Blazor.sln
.github/workflows/: master_xnblazor.yml
DataShared/: ItemData.cs  ProductTestData.cs  UserData.cs
XN_Blazor/: App.razor  Program.cs  Startup.cs  XN_Blazor.csproj  _Imports.razor  appsettings.json
XN_Blazor/Controllers/: ItemController.cs  LoginController.cs
XN_Blazor/Data/: Options.cs
XN_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Test.razor  _Host.cshtml
XN_Blazor/Pages/Home/: Home.razor
XN_Blazor/Pages/Login/: Login.cshtml  Login.cshtml.cs  Login.razor  XNAuthorization.cs
XN_Blazor/Pages/Performance/: Performance.razor
XN_Blazor/Pages/Product/: Product.razor
XN_Blazor/Properties/: launchSettings.json
XN_Blazor/Properties/ServiceDependencies/XNBlazor20220118124019 - Web Deploy/: profile.arm.json
XN_Blazor/Services/: LoginService.cs  ProductService.cs
XN_Blazor/Services/DAC/: ItemDAC.cs  UserDAC.cs
XN_Blazor/Shared/: MainLayout.razor  NavMenu.razor
XN_Blazor/wwwroot/css/: Login.css
XN_WepAPI/: Program.cs  Startup.cs  WeatherForecast.cs  XN_WepAPI.csproj  appsettings.json
XN_WepAPI/Controllers/: ItemController.cs  LoginController.cs  WeatherForecastController.cs
XN_WepAPI/DAC/: ItemDAC.cs  UserDAC.cs
XN_WepAPI/Properties/: launchSettings.json
