<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\tile1.jpg" />
    <None Include="wwwroot\Img\tile2.jpg" />
    <None Include="wwwroot\Img\tile3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
